//Define Constants
const int buttonPin = 2;     // the number of the pushbutton pin
const int ledPin = LED_BUILTIN; // the number of the LED pin

//Morse Code for Liam
const int morseCode[][5] = {
  {HIGH, LOW, HIGH, HIGH, LOW}, // Morse code for 'L' (. _ . .)
  {HIGH, HIGH, LOW, LOW, HIGH}, // Morse code for 'i' (. .)
  {HIGH, LOW, HIGH, LOW, LOW},  // Morse code for 'a' (._)
  {LOW, LOW, HIGH, HIGH, LOW}   // Morse code for 'm' (_ _)
};

//Method to perform dots. 
void dot() 
{
  digitalWrite(ledPin, HIGH);
  delay(1000); // Duration for a dot
  digitalWrite(ledPin, LOW);
  delay(1000); // Pause between dots and dashes
}

//Methods fo perform dashes. 
void dash() 
{
  digitalWrite(ledPin, HIGH);
  delay(3000); // Duration for a dash
  digitalWrite(ledPin, LOW);
  delay(1000); // Pause between dots and dashes
}

//Methods to set up the arduino. 
void setup() 
{
  pinMode(buttonPin, INPUT);
  pinMode(ledPin, OUTPUT);
}

//Loop to print out Liam in Morse Code. 
void loop() 
{
  int buttonState = digitalRead(buttonPin);

  //If the button is pressed
  if (buttonState == HIGH) 
  {
    //Blink "Liam" in Morse code
    for (int i = 0; i < 4; i++) 
    {
      for (int j = 0; j < 5; j++) 
      {
        if (morseCode[i][j] == HIGH) 
        {
          dash();
        } 
        else 
        {
          dot();
        }
      }
      //Pause between characters
      delay(400);
    }
  }
}



