/*
  Blink

  Turns an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products

  modified 8 May 2014
  by Scott Fitzgerald
  modified 2 Sep 2016
  by Arturo Guadalupi
  modified 8 Sep 2016
  by Colby Newman

  This example code is in the public domain.

  https://www.arduino.cc/en/Tutorial/BuiltInExamples/Blink
*/

const int buttonPin = 2;     // the number of the pushbutton pin
const int ledPin = LED_BUILTIN; // the number of the LED pin

// Morse code for 'L', 'i', 'a', 'm'
const int morseCode[][12] = {
  {HIGH, LOW, HIGH, LOW, HIGH, HIGH, LOW, HIGH},       // Morse code for 'l' (. _ . .)
  {HIGH, HIGH, LOW, LOW, HIGH, HIGH, LOW, HIGH},       // Morse code for 'i' (_ . . .)
  {LOW, HIGH, LOW, HIGH, HIGH, HIGH, HIGH, LOW, HIGH}, // Morse code for 'a' (._)
  {HIGH, HIGH, LOW, LOW, HIGH, LOW, HIGH, HIGH, LOW}   // Morse code for 'm' (_ _)
};

void dot() 
{
  digitalWrite(ledPin, HIGH);
  delay(1000); // Duration for a dot
  digitalWrite(ledPin, LOW);
  delay(1000); // Pause between dots and dashes
}

void dash() 
{
  digitalWrite(ledPin, HIGH);
  delay(3000); // Duration for a dash
  digitalWrite(ledPin, LOW);
  delay(1000); // Pause between dots and dashes
}

void setup() 
{
  pinMode(buttonPin, INPUT);
  pinMode(ledPin, OUTPUT);
}

void loop() 
{
  int buttonState = digitalRead(buttonPin);

  // If the button is pressed
  if (buttonState == HIGH) 
  {
    // Blink "William" in Morse code
    for (int i = 0; i < 7; i++) 
    {
      for (int j = 0; j < 8; j++) 
      {
        if (morseCode[i][j] == HIGH) 
        {
          dash();
        } 
        else 
        {
          dot();
        }
      }
      delay(400); // Pause between characters
    }
  }
}



